# management-sensor-and-device

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/config/: DeliveryConfig.java
src/main/java/com/controller/: DataDeliveryController.java  DeviceController.java  SensorController.java
src/main/java/com/model/: DeliveryRecord.java  Device.java  Sensor.java
src/main/java/com/service/: DeliveryService.java
src/main/resources/: application.properties
